;**************************************************************************************************
; Universidad del Valle de Guatemala
; IE2023 Programación de Microcontroladores
; main.asm
; Proyecto: RELOJ
; Hardware: ATMEGA328P
; Created: 2/14/2024 
; Author : Juan Luis Monzón
;**************************************************************************************************

;**************************************************************************************************
;ENCABEZADO
;**************************************************************************************************

.include "M328PDEF.inc"

.cseg

.org 0x00
	JMP TABLASEG
.org 0x0008
	JMP INT_PC															;INTERRUPCIÓN DE PINCHANGE EN PUERTO C
.org 0x001A
	JMP INT_TMR1														;INTERRUPCIÓN DEL TIMER 1
.org 0x0020
	JMP INT_TMR0														;INTERRUPCIÓN DEL TIMER 0


;**************************************************************************************************
;TABLA
;**************************************************************************************************

TABLASEG: .DB 0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F

;**************************************************************************************************
;STACK POINTER
;**************************************************************************************************

Main: 
	LDI R16, LOW(RAMEND)
	OUT SPL, R16
	LDI R17, HIGH(RAMEND)
	OUT SPH, R17

;**************************************************************************************************
;SETUP
;**************************************************************************************************

SETUP:
	LDI R16, (1 << CLKPCE)												;PRESCALER para 500 KHz
	STS CLKPR, R16 
	LDI R16, 0b0000_0101
	STS CLKPR, R16														;DIVIDIR LA FRECUENCIA POR 32

;**************************************************************************************************
	LDI R16, 0b0000_0011												;CONFIGURAMOS PUERTO C COMO SALIDA LOS PRIMEROS 2 BITS
	OUT DDRC, R16														;CONFIGURAMOS PUERTO C COMO ENTRADAS LOS DEMAS BITS

	LDI R16, 0b0011_1100												;CONFIGURAMOS PULLUPS EN C
	OUT PORTC, R16

	LDI R16, 0b0011_1111												;CONFIGURAMOS PUERTO B COMO SALIDA
	OUT DDRB, R16

	LDI R16, 0b1111_1111												;CONFIGURAMOS PUERTO D COMO SALIDA
	OUT DDRD, R16

;**************************************************************************************************
	LDI R16, (1 << PCIE1)												;HABILITAMOS INTERRUPCIÓN DE PIN CHANGE EN PC
	STS PCICR, R16

	LDI R16, (1 << PCINT10) | (1 << PCINT11) | (1 << PCINT12) | (1 << PCINT13)			;HABILITAMOS INTERRUPCIÓN TIMER 1
	STS PCMSK1, R16

	CALL TIMER0															;LLAMAMOS SUBRRUTINA
	CALL TIMER1															;LLAMAMOS SUBRRUTINA
	
	LDI R21, 0														
	LDI R23, 0															;DISPLAY 1
	LDI R22, 0															;DISPLAY 2
	LDI R24, 0															;DISPLAY 3
	LDI R17, 0															;DISPLAY 4

	LDI R19, 0x01														;REGISTRO DONDE SE GUARDA MES
	LDI R18, 0x01														;REGISTRO DONDE SE GUARDA DIAS
	
	LDI R20, 0															;REGISTRO PARA INTERRUPCIÓN PB
	LDI R25, 0															;REGISTRO PARA INTERRUPCIÓN PB
	LDI R26, 0															;REGISTRO DONDE SE GUARDA MINUTOS
	LDI R27, 0															;REGISTRO DONDE SE GURADA HORAS
	LDI R28, 0															;REGISTRO GENERAL PARA MODIFICACIONES
	LDI R29, 0

	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)	
	LPM R23, Z 
	OUT PORTD, R23														;UNIDADES MINUTOS

	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	LPM R22, Z
	OUT PORTD, R22														;DECENAS MINUTOS

	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	LPM R24, Z
	OUT PORTD, R24														;UNIDADES HORAS

	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	LPM R17, Z
	OUT PORTD, R17														;DECENAS HORAS

	SBI PORTB, PB2														;ENCENDEMOS LED (HORA)

	SEI
	
;**************************************************************************************************
;LOOP
;**************************************************************************************************

LOOP:
	CBI PORTC, PC1														;DESHABILITAMOS TRANSISTOR 4
	SBI PORTB, PB5														;HABIITAMOS TRANSISTOR 1
	OUT PORTD, R17

	CALL DEL															;SUBRUTINA DEL

	CBI PORTB, PB5														;DESHABILITAMOS TRANSISTOR 1
	SBI PORTB, PB0														;HABIITAMOS TRANSISTOR 2
	OUT PORTD, R24
	
	CALL DEL

	CBI PORTB, PB0														;DESHABILITAMOS TRANSISTOR 2
	SBI PORTC, PC0														;HABIITAMOS TRANSISTOR 3
	OUT PORTD, R23

	CALL DEL

	CBI PORTC, PC0														;DESHABILITAMOS TRANSISTOR 3
	SBI PORTC, PC1														;HABIITAMOS TRANSISTOR 4
	OUT PORTD, R22
	
	CALL DEL

	JMP LOOP															;SALTAMOS A LOOP

;**************************************************************************************************
;INTERRUPCIÓN MODO
;**************************************************************************************************
INT_PC:																	;INTERRUPCIÓN DE PIN CHANGE
	PUSH R16
	IN R16, SREG
	PUSH R16

	CPI R25, 0															;COMPARAMOS R25 CON VALOR DE 0
	BREQ ESTADO0														;SALTAMOS A ESTADO 0 SI ES IGUAL A 0

	CPI R25, 1
	BREQ ESTADO1														;SALTAMOS A ESTADO 1 SI ES IGUAL A 1
	
	CPI R25, 2
	BREQ ESTADO2														;SALTAMOS A ESTADO 2 SI ES IGUAL A 2
	
	CPI R25, 3
	BREQ ESTADO3														;SALTAMOS A ESTADO 3 SI ES IGUAL A 3
	
	CPI R25, 4
	BREQ ESTADO4														;SALTAMOS A ESTADO 4 SI ES IGUAL A 4

ESTADO0:
	IN R16, PINC
	SBRC R16, PC5														;RECIBIMOS SEÑAL DEL PUSH BOTTOM (MODO)
	JMP SALIDA															;SALTAMOS A SALIDA
	INC R25																;INCREMENTAMOS EL VALOR DE R25
	CBI PORTB, PB2														;APAGAMOS LED (HORA)
	CBI PORTB, PB3														;APAGAMOS LED (CONFIGURACIÓN)
	SBI PORTB, PB1														;ENCENDEMOS LED (FECHA)

	LDI R16, (0 << TOIE0)												;APAGAMOS LA MASCARA DEL TIMER 0
	STS TIMSK0, R16														;DETENEMOS LOS PUNTOS

	JMP SALIDA
	
ESTADO1:
	IN R16, PINC
	SBRC R16, PC5														;RECIBIMOS SEÑAL DEL PUSH BOTTOM (MODO)
	JMP SALIDA
	INC R25																;INCREMENTAMOS EL VALOR DE R25
	CBI PORTB, PB1														;APAGAMOS LED (FECHA)
	SBI PORTB, PB2														;ENCENDEMOS LED (HORA)
	SBI PORTB, PB3														;ENCENDEMOS LED (CONFIGURACIÓN)

	LDI R16, (0 << TOIE1)												;APAGAMOS LA MASCARA DEL TIMER 1
	STS TIMSK1, R16														;DETENEMOS EL CONTEO
	JMP SALIDA															;SALTAMOS A SUBRRUTINA

ESTADO2:
	IN R16, PINC
	SBRC R16, PC5														;RECIBIMOS SEÑAL DEL PUSH BOTTOM (MODO)
	JMP SET_RELOJ
	INC R25																;INCREMENTAMOS EL VALOR DE R25
	SBI PORTB, PB1														;ENCENDEMOS LED (FECHA)
	SBI PORTB, PB3														;ENCENDEMOS LED (CONFIGURACIÓN)
	CBI PORTB, PB2														;APAGAMOS LED (HORA)
	LDI R29, 0															;REGRESAR A PRIMER DISPLAY
	JMP SALIDA															;SALTAMOS A SUBRRUTINA

ESTADO3:
	IN R16, PINC
	SBRC R16, PC5														;RECIBIMOS SEÑAL DEL PUSH BOTTOM (MODO)
	JMP SET_FECHA
	INC R25																;INCREMENTAMOS EL VALOR DE R25
	CBI PORTB, PB1														;APAGAMOS LED (FECHA)
	SBI PORTB, PB3														;APAGAMOS LED (CONFIGURACIÓN)
	CBI PORTB, PB2														;ENCENDEMOS LED (HORA)
	LDI R29, 0
	JMP SALIDA															;SALTAMOS A SUBRRUTINA

ESTADO4:
	IN R16, PINC
	SBRC R16, PC5														;RECIBIMOS SEÑAL DEL PUSH BOTTOM (MODO)
	JMP SET_ALARMA
	CLR R25																;LIMPIAMOS EL VALOR DE R25
	CBI PORTB, PB1														;APAGAMOS LED (FECHA)
	CBI PORTB, PB3														;APAGAMOS LED (CONFIGURACIÓN)
	SBI PORTB, PB2														;ENCENDEMOS LED (HORA)
	LDI R29, 0

	CALL TIMER0															;LLAMAMOS LA SUBRRUTINA DEL TIMER 0
	CALL TIMER1															;LLAMAMOS LA SUBRRUTINA DEL TIMER 1

	JMP SALIDA															;SALTAMOS A SUBRRUTINA

SET_RELOJ:
	IN R16, PINC
	SBRS R16, 2															;RECIBIMOS INTERRUPCIÓN DE CAMBIO DISPLAY
	JMP C_DISPLAY
	SBRS R16, 4
	JMP INC_RELOJ
	SBRS R16, 3
	JMP DEC_RELOJ
	JMP SALIDA

C_DISPLAY:
	CPI R29, 0b0000_0010
	BREQ OVER_DISPLAY
	INC R29
	JMP SALIDA
	
OVER_DISPLAY:
	LDI R29, 0
	JMP SALIDA

INC_RELOJ:
	CPI R29, 0b0000_0000												;VERIFICAR DISPLAY
	BREQ DISPLAY1
	CPI R29, 0b0000_0001
	BREQ DISPLAY2
	CPI R29, 0b0000_0010
	BREQ DISPLAY3
	JMP SALIDA

DISPLAY1:
	MOV R28, R26
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAMOS UNIDADES DE MINUTO
	BREQ OVER_DISPLAY1													;SALTAMOS A OVERFLOW EN EL DISPLAY 1
	INC R28
	CBR R26, 0x0F
	OR R26, R28
	JMP SALIDA

OVER_DISPLAY1:
	CBR R26, 0x0F														;LIMPIAMOS NIBBLE DE UNIDADES DE MINUTO
	JMP SALIDA

DISPLAY2:
	MOV R28, R26
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 5															;COMPARAMOS DECENAS DE MINUTO
	BREQ OVER_DISPLAY2													;SALTAMOS A OVERFLOW DISPLAY 2
	INC R28
	SWAP R28
	CBR R26, 0xF0
	OR R26, R28
	JMP SALIDA

OVER_DISPLAY2:
	CBR R26, 0xF0														;LIMPIAMOS NOBBLE DE DECENAS DE MINUTO
	JMP SALIDA

DISPLAY3:
	MOV R28, R27
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 2															;COMPARAMOS DECENAS DE HORA
	BREQ OVER_23														;SALTAMOS A OVERFLOW DE 23 HORAS
	MOV R28, R27
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAMOS UNIDAD DE HORA
	BREQ OVER_20														;SATAMOS A OVERFLOW DE UNIDADES DE HORA
	INC R28
	CBR R27, 0x0F
	OR R27, R28
	JMP SALIDA

OVER_23:
	MOV R28, R27
	CBR R28, 0xF0
	CPI R28, 3															;COMPARAR SI LA UNIDAD DE HORA ES 3
	BREQ OVER_HORAS														;SALTAR A OVERFLOW DE HORAS
	INC R28																;INCREMENTAMOS UNIDAD DE HORA
	CBR R27, 0x0F
	OR R27, R28
	JMP SALIDA

OVER_20:
	MOV R28, R27
	SWAP R28
	CBR R28, 0xF0
	INC R28
	SWAP R28
	CLR R27
	OR R27, R28
	JMP SALIDA

OVER_HORAS:
	CLR R27																;LIMPIAR HORAS
	JMP SALIDA

DEC_RELOJ:
	CPI R29, 0b0000_0000												;VERIFICAR DISPLAY
	BREQ DISPLAY_1
	CPI R29, 0b0000_0001
	BREQ DISPLAY_2
	CPI R29, 0b0000_0010
	BREQ DISPLAY_3
	JMP SALIDA

DISPLAY_1:
	MOV R28, R26
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAR UNIDADES DE MINUTO
	BREQ UNDER_DISPLAY1													;SALTAMOS A UNDERFLOW DE UNIDADES MINUTO
	DEC R28
	CBR R26, 0x0F
	OR R26, R28
	JMP SALIDA

UNDER_DISPLAY1:
	LDI R28, 9															;CARGAMOS 9 A RE28
	CBR R26, 0x0F
	OR R26, R28
	JMP SALIDA

DISPLAY_2:
	MOV R28, R26
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS DECENAS DE HORA
	BREQ UNDER_DISPLAY2													;SALTAMOS A UNDERFLOW DE DECENAS MINUTO
	DEC R28
	SWAP R28
	CBR R26, 0xF0
	OR R26, R28
	JMP SALIDA

UNDER_DISPLAY2:
	LDI R28, 5															;CARGAMOS 5 A R27
	SWAP R28
	CBR R26, 0xF0
	OR R26, R28
	JMP SALIDA

DISPLAY_3:
	MOV R28, R27 
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS DECENA DE HORA
	BREQ UNDER_00														;SALTAMOS
	MOV R28, R27
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS UNIDAD DE HORA
	BREQ UNDER_DISPLAY3													;SALTAMOS A UNDER FLOW DE UNIDADES HORA
	DEC R28
	CBR R27, 0x0F
	OR R27, R28
	JMP SALIDA

UNDER_00:
	MOV R28, R27
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS SI UNIDAD DE HORA ES CERO
	BREQ UNDER_HORAS													;SALTAR A UNDERFLOW DE HORAS
	DEC R28
	CBR R27, 0x0F
	OR R27, R28
	JMP SALIDA

UNDER_DISPLAY3:
	LDI R28, 9															;CARGAR 9 A R28
	CBR R27, 0x0F
	OR R27, R28
	MOV R28, R27
	CBR R28, 0x0F
	SWAP R28
	DEC R28
	SWAP R28
	CBR R27, 0xF0
	OR R27, R28															
	JMP SALIDA

UNDER_HORAS:
	CLR R27
	LDI R28, 0X23
	OR R27, R28															;BAJAR A 23
	JMP SALIDA

SET_FECHA:
	IN R16, PINC
	SBRS R16, 2
	JMP CAMBIA_DF
	SBRS R16, 4
	JMP INC_FECHA
	SBRS R16, 3
	JMP DEC_FECHA
	JMP SALIDA

CAMBIA_DF:
	CPI R29, 0b0000_0001
	BREQ OVER_DISPLAY_FECHA
	INC R29
	JMP SALIDA
	
OVER_DISPLAY_FECHA:
	LDI R29, 0															;REGRESAR A PRIMER DISPLAY
	JMP SALIDA

INC_FECHA:
	CPI R29, 0															;REVISAR QUE DISPLAY ESTAMOS
	BREQ INC_MES															;SALTAMOS A SUBRRUTINA PARA INCREMENTAR MES
	JMP INC_DIAA															;SALTAMOS A SUBRRUTINA PARA INCREMENTAR DIA
	JMP SALIDA

INC_MES:
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 1															;COMPARAMOS PARA REVISAR SI ES ENERO
	BREQ INC_ENERO														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR ENERO
	CPI R28, 2															;COMPARAMOS PARA REVISAR SI ES FEBRERO
	BREQ INC_FEB														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR FEBRERO
	CPI R28, 4															;COMPARAMOS SI ES ABRIL
	BREQ INC_U_MES														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR UNIDAD DE MES
	CPI R28, 6															;COMPARAMOS SI ES JUNIO
	BREQ INC_U_MES
	CPI R28, 7															;COMPARAMOS PARA REVISAR SI ES JULIO
	BREQ INC_U_MES														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR JULIO
	CPI R28, 9															;COMPARAMOS PARA REVISAR SI ES SEPTIEMBRE
	BREQ INC_SEP														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR SEPTIEMBRE
	JMP DIA_31

INC_ENERO:
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1															;COMPARAR PARA REVISAR SI ES NOVIEMBRE
	BREQ INC_U_MES														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR UNIDAD DE MES

	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3															;COMPARAMOS PARA VER SI LLEGO A 30
	BREQ DIA_28															;SALTAMOS A SUBRRUTINA PARA OVERFLOW 28 DIAS
	JMP DIA_31

INC_FEB:
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1															;COMPARAMOS PARA REVISAR SI ES DICIEMBRE
	BREQ INC_DIC														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR DICIEMBRE
	JMP INC_U_MES

INC_SEP:
	LDI R19, 0x10														;CARGAMOS 0x10 PARA CAMBIAR A OCTUBRE
	JMP SALIDA

DIA_31:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3															;COMPARAMOS UNIDADES DE DIA PARA SABER SI HAY OVERFLOW
	BREQ INC_DIA_31														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR DIA
	JMP INC_U_MES

INC_DIA_31:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 1															;COMPARAMOS UNIDADES DE DIA PARA SABER SI HAY OVERFLOW EN 31
	BREQ DIA_30															;SALTAMOS A SUBRRUTINA PARA CARGAR 30
	JMP INC_U_MES

DIA_30:
	LDI R18, 0x30 ;30 3n dias
	JMP INC_U_MES ;Incrementar unidad de mes

DIA_28:
	LDI R18, 0x28														;CARGAMOS 28 EN FEBRERO
	INC R19
	JMP SALIDA


INC_DIC:
	LDI R19, 0x01														;CARGAMOS VALOR DE ENERO
	JMP SALIDA

INC_U_MES:
	MOV R28, R19
	CBR R28, 0xF0
	INC R28																;INCREMENTAMOS UNIDADES DE MES
	CBR R19, 0x0F
	OR R19, R28
	JMP SALIDA

INC_DIAA:
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 2															;COMPARAMOS PARA REVISAR SI ESTAMOS EN FEBREO
	BREQ INC_DIA_FEB													;SALTAMOS A INCREMENTAR LOS DIAS DE FEBRERO
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1															;COMPARAMOS PARA REVISAR SI ESTAMOS EN NOVIEMBRE
	BREQ INC_DIA_NOV													;SALTAMOS A INCREMENTAR LOS DIAS DE NOVIEMBRE
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 6															;COMPARAMOS PARA REVISAR SI ESTAMOS EN JUNIO
	BREQ INC_DIA_30
	CPI R28, 4															;COMPARAMOS PARA REVISAR SI ESTAMOS EN ABRIL
	BREQ INC_DIA_30
	CPI R28, 9															;COMPARAMOS PARA REVISAR SI ESTAMOS EN SEPTIEMBRE
	BREQ INC_DIA_30													;SALTAMOS A SUBRRUTINA PARA INCREMENTAR LOS MESES DE 30
	JMP INC_31														;SALTAMOS A SUBRRUTINA PARA INCREMENTAR LOS MESES DE 31

INC_DIA_FEB:
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1															;COMPARAMOS DECENAS DE MES
	BREQ NUEVO_M														
	
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 2															;COMPARAMOS DECENAS DE DIA
	BREQ OVER_FIN_FEB													;SALTAMOS A OVERFLOW FINAL DE FEBRERO

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 9
	BREQ OVER9														;SALTAMOS A OVERFLOW 1 DE FEBRERO
	JMP INC_U_MES														;SALTAMOS A INCREMENTAR LA UNIDAD DE DIA

INC_DIA_NOV:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS SI ESTAMOS EN OCTUBRE SEGUN 
	BREQ INC_31														

	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3															;COMPARAMOS PARA CAMBIAR EL MES DE NOVIEMBRE
	BREQ NUEVO_M													;SALTAMOS A INCREMENTAR LA UNIDAD DE DIA

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 9
	BREQ OVER9													;SALTAMOS A OVERFLOW PARCIAL PARA NOVIEMBRE
	JMP INC_U_DIA														;SALTAMOS A INCREMENTAR LA UNIDAD DE DIA

OVER_FIN_FEB:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 8
	BREQ NUEVO_M														;NUEVO MES

	JMP INC_U_DIA														;SALTAR A INCREMENTAR LA UNIDAD DE DIA

INC_DIA_30:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3															;SALTAR A UN NUEVO MES DE 30
	BREQ NUEVO_M														;RESETEAR DIA PARA 30

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 9
	BREQ OVER9													;SALTAMOS A OVERFLOW PARCIAL PARA NOVIEMBRE
	JMP INC_U_DIA														;SALTAR A INCREMENTAR LA UNIDAD DE DIA
	
INC_31:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3 
	BREQ OVER31														;SALTAMOS A OVERFLOW FINAL PARA 31

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 9
	BREQ OVER9														;SALTAMOS A OVERFLOW PARCIAL PARA NOVIEMBRE
	JMP INC_U_DIA														;SALTAMOS A INCREMENTAR LA UNIDAD DE DIA


OVER31:
	MOV R28, R18 
	CBR R28, 0xF0
	CPI R28, 1
	BREQ NUEVO_M														;SALTAMOS A NUEVO MES PARA 31
	JMP INC_U_DIA														;SALTAMOS A INCREMENTAR LA UNIDAD DE DIA

NUEVO_M:
	LDI R18, 0x01														;CARGAMOS UNIDAD DE DIA EN 1 Y DECENA DE DIA EN 0
	JMP SALIDA

OVER9:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	
	INC R28																;INCREMENTAR DECENA DE DIA
	SWAP R28
	CLR R18															;LIMPIAMOS UNIDAD DE DIA
	OR R18, R28
	JMP SALIDA

INC_U_DIA:
	MOV R28, R18
	CBR R28, 0xF0
	INC R28																;INCREMENTAR UNIDAD DE DIA
	CBR R18, 0x0F
	OR R18, R28
	JMP SALIDA

;**************************************************************************************************
DEC_FECHA:
	SBRS R29, 0															;verificar que display estamos editando
	JMP DMES
	JMP DDIA
	JMP SALIDA

DMES:
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 1
	BREQ DENE															;VERIFICAR SI VAMOS A decrementar enero
	CPI R28, 3 
	BREQ DMAR															;Verificar si vamos a decrementar marzo
	CPI R28, 0
	BREQ DOCT															;verificar si decremnetamos octubre
	CPI R28, 8 
	BREQ DUM															;verificar si decrementamos meses de agosto dias
	CPI R28, 4 
	BREQ DUM															;verificar si decrementamos meses de 30 dias
	CPI R28, 6
	BREQ DUM															;verificar si decrementamos meses de 30 dias
	CPI R28, 9
	BREQ DUM															;verificar si decrementamos meses de 30 dias
	JMP DTREINTA1														;verificar si decrementamos meses de 31 dias


DENE:
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1
	BREQ DUM															;Asegurarnos que no sea noviembre
	LDI R19, 0x12
	JMP SALIDA

DMAR:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3
	BREQ PONER28														;ver si hay que poner 28 en dias
	JMP DUM																;Decrementar unidad de mes

DOCT:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3
	BREQ DDOCT															;ver si hay que poner 30 en dias
	JMP DDM																;Decrementar decena de mes

DDOCT:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 1
	BREQ DDOTC30														;Verificar si son 30 o si son 31
	JMP DDM																;Decrementar decena de mes

DDOTC30:
	LDI R18, 0x30														;POner dias en 30
	JMP DDM																;Decrementar decena de mes

DTREINTA1:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 3
	BREQ DTREINTA11														;Verificar si ya tenemos a 31 los dias
	JMP DUM

DTREINTA11:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 1
	BREQ PONER30														;ir a poner en 30 los dias del mes
	JMP DUM																;Decrementar unidad de mes

PONER30:
	LDI R18, 0x30														;Poner 30 en los dias
	JMP DUM

PONER28:
	LDI R18, 0x28														;Poner 28 en los dias
	JMP DUM
	
DUM:
	MOV R28, R19
	CBR R28, 0xF0
	DEC R28																;Decrementar la unidad de mes
	CBR R19, 0x0F
	OR R19, R28

	JMP SALIDA

DDM:
	LDI R19, 0x09														;Decrementar la decena de mes
	JMP SALIDA	

DDIA:
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 2															;Verificar si estamos en febrero segun unidades
	BREQ DFebrero
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1															;Verificar si estamos en noviembre segun decenas
	BREQ DNoviembre
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 6															;Verificar si estamos en JUNIO segun decenas
	BREQ DTREINT
	CPI R28, 4															;Verificar si estamos en ABRIL segun decenas
	BREQ DTREINT
	CPI R28, 9															;Verificar si estamos en septiembre segun unidades
	BREQ DTREINT
	JMP DTREINT1

DFebrero:
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1
	BREQ DTREINT1														;Verificar si estamos en diciembre segun decenas
	
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1
	BREQ UDF															;SALIDAtar a underflow definitivo para febrero

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 1
	BREQ UP																;SALIDAtar a underflow parcial para febrero
	JMP DUD																;Decrementar unidad de dias

DNoviembre:
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 0
	BREQ DTREINT1														;Verificar si estamos en octubre segun unidades

	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 1
	BREQ UD30 ;															SALIDAtar a underflow definitivo

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 0
	BREQ UP																;SALIDAtar a underflow parcial 
	JMP DUD																;Decrementar unidad de dias

UDF:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 1
	BREQ UDFF															;SALIDAtar A UNDERFLOW FINAL para febrero
	JMP DUD

UDFF:
	LDI R18, 0x28
	JMP SALIDA

DTREINT:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0
	BREQ UD30															;SALIDAtar a underflow definitivo

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 0
	BREQ UP																;SALIDAtar a underflow parcial 
	JMP DUD																;Decrementar unidad de dias
	
DTREINT1:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0
	BREQ UD31															;SALIDAtar a underflow definitivo

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 0
	BREQ UP																;SALIDAtar a underflow parcial
	JMP DUD																;Decrementar unidad de dias


UP:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	DEC R28																;Decrementar decenas de dias
	SWAP R28
	LDI R18, 0x09														;POner unidades en 9
	OR R18, R28
	JMP SALIDA

UD30:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 1
	BREQ UD30F															;SALIDAtar a underflow final de 30 dias
	JMP DUD

UD30F:
	LDI R18, 0x30														;Poner el d1a en 30
	JMP SALIDA

UD31:
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 1
	BREQ UD31F															;SALIDAtar a underflow final de 31 dias
	JMP DUD

UD31F:
	LDI R18, 0x31														;CARGAR EL VALOR 31 
	JMP SALIDA


DUD:
	MOV R28, R18
	CBR R28, 0xF0
	DEC R28
	CBR R18, 0x0F 
	OR R18, R28
	JMP SALIDA

SET_ALARMA:
	IN R16, PINC
	SBRS R16, 2															;RECIBIMOS INTERRUPCIÓN DE CAMBIO DISPLAY
	JMP C_DISPLAY_A
	SBRS R16, 3
	JMP INC_ALARMA
	SBRS R16, 3
	JMP DEC_ALARMA
	JMP SALIDA

C_DISPLAY_A:
	CPI R29, 0b0000_0010
	BREQ OVER_DISPLAY_A
	INC R29
	JMP SALIDA
	
OVER_DISPLAY_A:
	LDI R29, 0
	JMP SALIDA

INC_ALARMA:
	CPI R29, 0b0000_0000												;VERIFICAR DISPLAY
	BREQ ALARMA1
	CPI R29, 0b0000_0001
	BREQ ALARMA2
	CPI R29, 0b0000_0010
	BREQ ALARMA3
	JMP SALIDA

ALARMA1:
	MOV R28, R21
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAMOS UNIDADES DE MINUTO
	BREQ OVER_DISPLAY1_A												;SALTAMOS A OVERFLOW EN EL DISPLAY 1
	INC R28
	CBR R21, 0x0F
	OR R21, R28
	JMP SALIDA

OVER_DISPLAY1_A:
	CBR R21, 0x0F														;LIMPIAMOS NIBBLE DE UNIDADES DE MINUTO
	JMP SALIDA

ALARMA2:
	MOV R28, R21
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 5															;COMPARAMOS DECENAS DE MINUTO
	BREQ OVER_DISPLAY2_A													;SALTAMOS A OVERFLOW DISPLAY 2
	INC R28
	SWAP R28
	CBR R21, 0xF0
	OR R21, R28
	JMP SALIDA

OVER_DISPLAY2_A:
	CBR R21, 0xF0														;LIMPIAMOS NOBBLE DE DECENAS DE MINUTO
	JMP SALIDA

ALARMA3:
	MOV R28, R20
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 2															;COMPARAMOS DECENAS DE HORA
	BREQ OVER_23_A														;SALTAMOS A OVERFLOW DE 23 HORAS
	MOV R28, R20
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAMOS UNIDAD DE HORA
	BREQ OVER_20_A														;SATAMOS A OVERFLOW DE UNIDADES DE HORA
	INC R28
	CBR R20, 0x0F
	OR R20, R28
	JMP SALIDA

OVER_23_A:
	MOV R28, R20
	CBR R28, 0xF0
	CPI R28, 4															;COMPARAR SI LA UNIDAD DE HORA ES 3
	BREQ OVER_HORAS_A														;SALTAR A OVERFLOW DE HORAS
	INC R28																;INCREMENTAMOS UNIDAD DE HORA
	CBR R20, 0x0F
	OR R20, R28
	JMP SALIDA

OVER_20_A:
	MOV R28, R20
	SWAP R28
	CBR R28, 0xF0
	INC R28
	SWAP R28
	CLR R20
	OR R20, R28
	JMP SALIDA

OVER_HORAS_A:
	CLR R20																;LIMPIAR HORAS
	JMP SALIDA

DEC_ALARMA:
	CPI R29, 0b0000_0000												;VERIFICAR DISPLAY
	BREQ ALARMA_1
	CPI R29, 0b0000_0001
	BREQ ALARMA_2
	CPI R29, 0b0000_0010
	BREQ ALARMA_3
	JMP SALIDA

ALARMA_1:
	MOV R28, R21
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAR UNIDADES DE MINUTO
	BREQ UNDER_DISPLAY1_A													;SALTAMOS A UNDERFLOW DE UNIDADES MINUTO
	DEC R28
	CBR R21, 0x0F
	OR R21, R28
	JMP SALIDA

UNDER_DISPLAY1_A:
	LDI R28, 9															;CARGAMOS 9 A RE28
	CBR R21, 0x0F
	OR R21, R28
	JMP SALIDA

ALARMA_2:
	MOV R28, R21
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS DECENAS DE HORA
	BREQ UNDER_DISPLAY2_A													;SALTAMOS A UNDERFLOW DE DECENAS MINUTO
	DEC R28
	SWAP R28
	CBR R21, 0xF0
	OR R21, R28
	JMP SALIDA

UNDER_DISPLAY2_A:
	LDI R28, 5															;CARGAMOS 5 A R20
	SWAP R28
	CBR R21, 0xF0
	OR R21, R28
	JMP SALIDA

ALARMA_3:
	MOV R28, R20 
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS DECENA DE HORA
	BREQ UNDER_00_A														;SALTAMOS
	MOV R28, R20
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS UNIDAD DE HORA
	BREQ UNDER_DISPLAY3_A													;SALTAMOS A UNDER FLOW DE UNIDADES HORA
	DEC R28
	CBR R20, 0x0F
	OR R20, R28
	JMP SALIDA

UNDER_00_A:
	MOV R28, R20
	CBR R28, 0xF0
	CPI R28, 0															;COMPARAMOS SI UNIDAD DE HORA ES CERO
	BREQ UNDER_HORAS_A													;SALTAR A UNDERFLOW DE HORAS
	DEC R28
	CBR R20, 0x0F
	OR R20, R28
	JMP SALIDA

UNDER_DISPLAY3_A:
	LDI R28, 9															;CARGAR 9 A R28
	CBR R20, 0x0F
	OR R20, R28
	MOV R28, R20
	CBR R28, 0x0F
	SWAP R28
	DEC R28
	SWAP R28
	CBR R20, 0xF0
	OR R20, R28															
	JMP SALIDA

UNDER_HORAS_A:
	CLR R20
	LDI R28, 0X23
	OR R27, R28															;BAJAR A 23
	JMP SALIDA

SALIDA:
	CPI R25, 0															;COMPARAMOS EL VALOR DE R25
	BREQ SALIDA1														;SALTAMOS A SALIDA1
	
	CPI R25, 1															
	BREQ SALIDA2														;SALTAMOS A SALIDA2
	
	CPI R25, 2
	BREQ SALIDA1														;SALTAMOS A SALIDA1
	
	CPI R25, 3
	BREQ SALIDA2														;SALTAMOS A SALIDA2
	
	CPI R25, 4
	BREQ SALIDA3														;SALTAMOS A SALIDA1

SALIDA1:																;ACTUALIZAMOS LOS DISPLAYS CON EL VALOR DE HORA
	MOV R28, R26														;EL VALOR DE R26 LO MOVEMOS A R28
	CBR R28, 0xF0														;LIMPIAMOS EL SEGUNDO NIBBLE DE R28
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R22, Z															;CARGAMOS EL VALOR DE Z A R22

	MOV R28, R26
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R23, Z															;CARGAMOS EL VALOR DE Z A R23

	MOV R28, R27
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R24, Z															;CARGAMOS EL VALOR DE Z A R24

	MOV R28, R27
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R17, Z															;CARGAMOS EL VALOR DE Z A R17

	SBI PCIFR, PCIF1													;LIMPIAMOS BANDERA

	POP R16
	OUT SREG, R16
	POP R16
	RETI																;SALIMOS DE LA INTERRUPCIÓN

SALIDA2:																;ACTUALIZAMOS LOS DISPLAYS CON EL VALOR DE FECHA
	MOV R28, R19
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R22, Z															;CARGAMOS EL VALOR DE Z A R22

	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R23, Z															;CARGAMOS EL VALOR DE Z A R23

	MOV R28, R18
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R24, Z															;CARGAMOS EL VALOR DE Z A R24

	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R17, Z 															;CARGAMOS EL VALOR DE Z A R17

	SBI PCIFR, PCIF1													;LIMPIAMOS BANDERA

	POP R16
	OUT SREG, R16
	POP R16
	RETI																;SALIMOS DE LA INTERRUPCIÓN

SALIDA3:																;ACTUALIZAMOS LOS DISPLAYS CON EL VALOR DE FECHA
	MOV R28, R21
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R22, Z															;CARGAMOS EL VALOR DE Z A R22

	MOV R28, R21
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R23, Z															;CARGAMOS EL VALOR DE Z A R23

	MOV R28, R20
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R24, Z															;CARGAMOS EL VALOR DE Z A R24

	MOV R28, R20
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R17, Z 															;CARGAMOS EL VALOR DE Z A R17

	SBI PCIFR, PCIF1													;LIMPIAMOS BANDERA

	POP R16
	OUT SREG, R16
	POP R16
	RETI																;SALIMOS DE LA INTERRUPCIÓN

;**************************************************************************************************
;INTERRUPCIÓN TIMER 0
;**************************************************************************************************
INT_TMR0:
	PUSH R16
	IN R16, SREG
	PUSH R16

	LDI R16, 12															;APROXIMADAMENTE 500ms
	OUT TCNT0, R16

DPUNTOS:
	SBRC R24, 7															;SALTAMOS LA SIGUIENTE LINEA SI EL 8 BIT ESTA EN CERO
	JMP OF																;SALTAMOS A LA SUBRRUTINA OF
	SBR R24, 0b1000_0000												;SETEAMOS EL BIT 8 EN R24 PARA SACAR EL DISPLAY
	SBR R23, 0b1000_0000												;SETEAMOS EL BIT 8 EN R23 PARA SACAR EL DISPLAY
	JMP SALIR															;SALTAMOS A SUBRRUTINA SALIR

OF:
	CBR R24, 0b1000_0000												;LIMPIAMOS EL BIT 8 EN R24
	CBR R23, 0b1000_0000												;LIMPIAMOS EL BIT 8 EN R23

SALIR:
	SBI TIFR0, TOV0														;LIMPIAMOS LA BANDERA

	POP R16
	OUT SREG, R16
	POP R16

	RETI																;SALIMOS DE LA INTERRUPCIÓN
	
;**************************************************************************************************
;INTERRUPCIÓN TIMER 1
;**************************************************************************************************
INT_TMR1:
	PUSH R16
	IN R16, SREG
	PUSH R16

	LDI R16, 0x77														;APROXIMADO 60s
	STS TCNT1L, R16
	LDI R16, 0xF6														;APROXIMADO 60s
	STS TCNT1H, R16

MINUTOS:
	MOV R28, R26
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAR SI HAY OVERFLOW
	BRNE NO_OVER_UM														;SALTAR A SUBRRUTINA PARA NO OVERFLOW

	MOV R28, R26
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 5															;COMPARAR SI HAY OVERFLOW
	BREQ OVER_DM														;SALTAR A SUBRRUTINA PARA OVERFLOW

	MOV R28, R26
	SWAP R28
	CBR R28, 0xF0
	INC R28
	SWAP R28
	CBR R26, 0xF0
	OR R26, R28
	CBR R26, 0x0F

	JMP BAI																;SALTAMOS A SUBRRUTINA

NO_OVER_UM:																;NO OVERFLOW EN UNIDADES DE MINUTO
	MOV R28, R26
	CBR R28, 0xF0
	INC R28																;INCREMENTAMOS VALOR DE R28
	CBR R26, 0x0F
	OR R26, R28

	JMP BAI

OVER_DM:																;OVERFLOW EN DECIMAS DE MINUTO
	LDI R26, 0x00

	MOV R28, R27
	CBR R28, 0xF0
	CPI R28, 9															;VERIFICAR SI HAY OVERFLOW EN UNIDADES DE HORA
	BREQ OVER1_UH														;SALTAMOS A SUBRRUTINA DE OVERFLOW EN UNIDADES DE HORA 1

	MOV R28, R27
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 2
	BREQ OVER_DH														;SALTAMOS A SUBRRUTINA DE OVERFLOW EN DECIMAS DE HORA

	MOV R28, R27
	CBR R28, 0xF0
	INC R28																;INCREMENTAMOS R28
	CBR R27, 0x0F
	OR R27, R28
	
	JMP BAI

OVER1_UH:																;OVERFLOW 1 EN UNIDADES DE HORA
	MOV R28, R27
	SWAP R28
	CBR R28, 0xF0
	INC R28																;INCREMENTAMOS R28
	SWAP R28
	CLR R27																;LIMPIAMOS R27
	OR R27, R28

	JMP BAI

OVER_DH:																;OVERFLOW EN DECIMAS DE HORA
	MOV R28, R27
	CBR R28, 0xF0
	CPI R28, 0x03
	BREQ DIAS															;SALTAMOS A SUBRRUTINA DE OVERFLOW 2 EN MINUTOS DE HORA
	INC R28																;INCREMENTAMOS R28
	CBR R27, 0x0F
	OR R27, R28

	JMP BAI

DIAS:																	;OVERFLOW 24 HORAS
	LDI R26, 0x00														;LIMPIAMOS MINUTOS
	LDI R27, 0x00														;LIMPIAMOS HORAS

	MOV R28, R19
	CBR R28, 0xF0														;LIMPIAMOS PRIMER NIBBLE DE R28
	CPI R28, 2															;COMPARAMOS SI ES FEBRERO O DICIEMBRE
	BREQ FEB
	CPI R28, 1															;COMPARAMOS SI ES ENERO O NOVIEMBRE
	BREQ ENE
	CPI R28, 4															;COMPARAMOS SI ES ABRIL
	BREQ MES30															;SALTAMOS A SUBRRUTINA DE 30 DIAS
	CPI R28, 6															;COMPARAMOS SI ES JUNIO
	BREQ MES30															;SALTAMOS A SUBRRUTINA DE 30 DIAS
	CPI R28, 9															;COMPARAMOS SI ES SEPTIEMBRE
	BREQ MES30															;SALTAMOS A SUBRRUTINA DE 30 DIAS
	JMP MES31															;SALTAMOS A SUBRRUTINA DE 31 DIAS

FEB:
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0x01														;COMPARAMOS SI ES DICIEMBRE
	BREQ MES31															;SALTAMOS A SUBRRUTINA DE 31 DIAS
	
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0x02														;VERIFICAMOS SI HAY OVERFLOW EN FEBREO
	BREQ OVERFEB														;SALTAMOS A OVERFOW DE FEBREO SI SU DECENA DE DIA ESTA EN 2

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAMOS SI HAY OVERFLOW EN UNIDADES DE DIA
	BREQ OVER_9															;SALTAMOS A OVERFLOW GENERAL DE 9 DIAS
	JMP INC_DIA															;SALTAMOS A SUBRRUTNIA DE INCREMENTAR LOS DIAS

ENE:
	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	CPI R28, 0x01														;COMPARAMOS SI ES NOVIEMBRE
	BREQ MES30															;SALTAMOS A SUBRRUTINA DE 30 DIAS
	JMP MES31

MES30:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0														
	CPI R28, 3															;COMPARAR SI HAY OVERFLOW EN DECENAS DE DIA
	BREQ NUEVO_MES														;SALTAMOS SI HAY OVERFLOW DE 30 DIAS

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAR SI HAY OVERFLOW EN UNIDADES DIAS
	BREQ OVER_9															;SALTAR A SUBRRUTINA
	JMP INC_DIA
														
MES31:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0														
	CPI R28, 3															;COMPARAR SI HAY OVERFLOW EN DECENAS DE DIA
	BREQ OVER_31														;SALTAMOS SI HAY OVERFLOW DE 31 DIAS

	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 9															;COMPARAR SI HAY OVERFLOW EN UNIDADES DIAS
	BREQ OVER_9															;SALTAR A SUBRRUTINA 
	JMP INC_DIA


OVERFEB:																;SUBRRUTINA PARA VERFICAR SI HAY OVERFLOW EN 28 DIAS FEBRERO
	MOV R28, R18
	CBR R28, 0xF0
	CPI R28, 0x08														;COMPARAMOS SI LOS DIAS DE FEBREO SON 8
	BREQ OVER_FEB_DIA													;SALTAMOS A SUBRRUTINA DE OVERFLOW EN FEBRERO 28
	JMP INC_DIA

OVER_9:
	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	INC R28
	SWAP R28
	OR R18, R28
	CBR R18, 0x0F
	JMP BAI

OVER_31:
	MOV R28, R19
	CBR R28, 0xF0
	CPI R28, 1
	BREQ NUEVO_MES													;SALTAMOS A SUBRRUTINA DE OVERFLOW 2 EN MINUTOS DE HORA
	JMP INC_DIA

NUEVO_MES:
	MOV R28, R18
	CPI R28, 0x09													;COMPARAMOS R28 SI ES SEPTIEMBRE
	BREQ CAMBIO_NOVIEMBRE											;SALTAMOS A SUBRRUTINA PARA CAMBIAR A NOVIEMBRE
	CPI R18, 0x12													;COMPARAMOS R28 SI ES DICIEMBRE
	BREQ CAMBIO_DICIEMBRE											;SALTAMOS A SUBRRUTINA PARA CAMBIAR A DICIEMBRE
	CBR R28, 0xF0
	INC R28															;INCREMENTAMOS R28 PARA NUEVO MES
	CBR R19, 0x0F
	OR R18, R28														;CON UN OR SACAMOS LOS NUEVOS VALORES
	LDI R19, 0x01
	JMP BAI

OVER_FEB_DIA:
	LDI R18, 0x01													;CARGAMOS 1 PARA RESETEAR LA FECHA
	LDI R19, 0x03													;CARGAMOS 3 PARA CAMBIAR DE MES
	JMP BAI

CAMBIO_NOVIEMBRE:
	LDI R19, 0x10													;CARGAMOS 1 EN DECENA DE MES PARA CAMBIO A OCTUBRE
	LDI R18, 0x01
	JMP BAI

CAMBIO_DICIEMBRE:
	LDI R18, 0x01
	LDI R19, 0x01													;CARGAMOS 1 EN UNIDAD DE MES PARA CAMBIO A ENERO
	JMP BAI

INC_DIA:
	MOV R28, R18
	CBR R28, 0xF0
	INC R28															;INCREMENTAMOS DIA
	CBR R18, 0x0F
	OR R18, R28
	JMP BAI

BAI:
	CPI R25, 0
	BREQ BAI1
	CPI R25, 1
	BREQ BAI2
	CPI R25, 2
	BREQ BAI1
	CPI R25, 3
	BREQ BAI2
	CPI R25, 4
	BREQ BAI1

BAI1:
	MOV R28, R26														;EL VALOR DE R26 LO MOVEMOS A R28
	CBR R28, 0xF0														;LIMPIAMOS EL SEGUNDO NIBBLE DE R28
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R22, Z															;CARGAMOS EL VALOR DE Z A R22

	MOV R28, R26
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R23, Z															;CARGAMOS EL VALOR DE Z A R23

	MOV R28, R27
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R24, Z															;CARGAMOS EL VALOR DE Z A R24

	MOV R28, R27
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R17, Z															;CARGAMOS EL VALOR DE Z A R17

	SBI TIFR1, TOV1														;LIMPIAMOS BANDERA

	POP R16
	OUT SREG, R16
	POP R16
	RETI																;SALIMOS DE LA INTERRUPCIÓN

BAI2:																	;
	MOV R28, R19
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R22, Z															;CARGAMOS EL VALOR DE Z A R22

	MOV R28, R19
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R23, Z															;CARGAMOS EL VALOR DE Z A R23

	MOV R28, R18
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R24, Z															;CARGAMOS EL VALOR DE Z A R24

	MOV R28, R18
	SWAP R28
	CBR R28, 0xF0
	LDI ZL, LOW (TABLASEG << 1)
	LDI ZH, HIGH (TABLASEG << 1)
	ADD ZL, R28															;CARGAMOS EL VALOR DE R28 A Z
	LPM R17, Z 															;CARGAMOS EL VALOR DE Z A R17

	SBI TIFR1, TOV1														;LIMPIAMOS BANDERA

	POP R16
	OUT SREG, R16
	POP R16
	RETI																;SALIMOS DE LA INTERRUPCIÓN

;**************************************************************************************************
;SUBRUTINAS
;**************************************************************************************************
TIMER0:
	LDI R16, (1 << CS02) | (1 << CS00)									;PRESCALER 1024
	OUT TCCR0B, R16

	LDI R16, 12															;APROXIMADO 500ms
	OUT TCNT0, R16

	LDI R16, (1 << TOIE0)
	STS TIMSK0, R16

	RET

TIMER1:
	LDI R16, (1 << CS12) | (1 << CS10)									;PRESCALER 1024
	STS TCCR1B, R16

	LDI R16, (1 << TOIE1)												;HABILITAMOS INTERRUPCIÓN DE OVERFLOW DEL TIMER 1
	STS TIMSK1, R16

	LDI R16, 0x0C			;CAMBIAR A 8F														;APROXIMADO 60s
	STS TCNT1L, R16
	LDI R16, 0xFF			;CAMBIAR A 8D														;APROXIMADO 60s
	STS TCNT1H, R16

	RET

DEL:																	;DELAY
	LDI R16, 100

LOOP_DELAY:
	DEC R16
	BRNE LOOP_DELAY
	RET
